hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.maxResults = 20000

#DataSource Settings
database.connection.driver = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://127.0.0.1:3306/world
database.connection.username=root
database.connection.password=root

database.connection.acquireIncrement = 1
database.connection.initialPoolSize = 2
database.connection.maxIdleTime = 0
database.connection.maxPoolSize = 10
database.connection.maxStatements = 0
database.connection.minPoolSize = 2
database.connection.idleConnectionTestPeriod = 30
database.connection.preferredTestQuery = SELECT NOW()
database.connection.maxAdministrativeTaskTime = 3590
database.connection.unreturnedConnectionTimeout = 3595
database.connection.debugUnreturnedConnectionStackTraces = true

