# my-java-development

AzureRedisCache/: pom.xml
AzureRedisCache/src/main/java/com/emin/yuce/: BookMain.java  DomMain.java  GlobalExceptionHandler.java  Main.java
AzureRedisCache/src/main/java/com/emin/yuce/config/: RedisCacheConfig.java  RedisConfiguration.java
AzureRedisCache/src/main/java/com/emin/yuce/controller/: MyController
AzureRedisCache/src/main/java/com/emin/yuce/model/: Book.java  Bookstore.java  SampleClass.java
AzureRedisCache/src/main/java/com/emin/yuce/service/: CacheKeyGenerator.java  DoubleComparison  FileService.java  GsonLib.java  JavaFileSearch.java  JsonGenerator.java  KeyUtil.java  PomKeywordChecker.java  RedisCacheService.java  RedisUtility.java  StringSimilarity.java  XPathParser.java  YourApplication.java
AzureRedisCache/src/main/resources/: application.yml  builtForAllFolder  readme.txt
AzureRedisCache/src/test/java/com/emin/yuce/service/: CacheKeyGeneratorTest.java
BurgerSHOOT/: .project  .springWebflow  pom.xml
BurgerSHOOT/sql/: authorities.sql  product.sql  productimage.sql  producttype.sql  users.sql
BurgerSHOOT/src/main/java/org/webflow/converter/: ProductTypeConverter.java
BurgerSHOOT/src/main/java/org/webflow/domain/: Authority.java  Order.java  Product.java  ProductImage.java  ProductType.java  User.java
BurgerSHOOT/src/main/java/org/webflow/fileupload/: FileUploadBean.java  UploadFile.java
BurgerSHOOT/src/main/java/org/webflow/filter/: HTTPSessionProviderFilter.java
BurgerSHOOT/src/main/java/org/webflow/listener/: SessionContextListener.java
BurgerSHOOT/src/main/java/org/webflow/service/: JPAProductManager.java  OrderService.java  OrderServiceImp.java  ProductManager.java  UserService.java  UserServiceImp.java
BurgerSHOOT/src/main/java/org/webflow/util/: JSFDataTableAvailableProducts.java  ProductCriteria.java  SecurityCheck.java  UserBackingBean.java
BurgerSHOOT/src/main/resources/: log4j.properties
BurgerSHOOT/src/main/webapp/WEB-INF/: faces-config.xml  intro.xhtml  login.xhtml  loginSuccess.xhtml  logoutSuccess.xhtml  web.xml
BurgerSHOOT/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
BurgerSHOOT/src/main/webapp/WEB-INF/flows/addproduct/: addproduct-flow.xml  addproduct.xhtml  deleteProduct.xhtml  editProduct.xhtml  viewProduct.xhtml
BurgerSHOOT/src/main/webapp/WEB-INF/flows/details/: details-flow.xml  details.xhtml
BurgerSHOOT/src/main/webapp/WEB-INF/flows/makeorder/: listProducts.xhtml  makeorder-flow.xml  reviewOrder.xhtml  showDetails.xhtml  start.xhtml
BurgerSHOOT/src/main/webapp/WEB-INF/flows/signup/: enterUserDetails.xhtml  showEULA.xhtml  signup-flow.xml  uploadImage.xhtml
BurgerSHOOT/src/main/webapp/WEB-INF/layouts/: standard.xhtml
BurgerSHOOT/src/main/webapp/styles/: style.css
ExecutableJarFile_JPA/: Script.sql  pom.xml
ExecutableJarFile_JPA/src/main/java/com/emin/yuce/: DenemeMain.java
ExecutableJarFile_JPA/src/main/java/com/emin/yuce/dao/: BaseDAO.java  UserDAO.java
ExecutableJarFile_JPA/src/main/java/com/emin/yuce/model/: User.java
ExecutableJarFile_JPA/src/main/java/com/emin/yuce/scheduling/: AlarmHandlerJob.java
ExecutableJarFile_JPA/src/main/java/com/emin/yuce/service/: MailServiceImpl.java
ExecutableJarFile_JPA/src/main/resources/: log4j.properties  projectConstants.properties
Snake-Game/: pom.xml
Snake-Game/src/main/java/com/example/snake/: Food.java  GameBoard.java  Snake.java  SnakeGameApplication.java  Triangle.java  TriangleRepository.java  TriangleService.java
Snake-Game/src/main/resources/: application.properties  logback.xml
SpringGoogleDao/: .project  .springBeans  pom.xml
SpringGoogleDao/src/main/java/com/alcatel/lucent/dao/: CityDAO.java  CountryDAO.java  CountrylanguageDAO.java  UserDao.java
SpringGoogleDao/src/main/java/com/alcatel/lucent/daoImpl/: CityDAOImpl.java  CountryDAOImpl.java  CountryLanguageDAOImpl.java  UserDaoImpl.java
SpringGoogleDao/src/main/java/com/alcatel/lucent/model/: City.java  Country.java  Countrylanguage.java  CountrylanguagePK.java  User.java
SpringGoogleDao/src/main/resources/: batch.properties  launch-context.xml  log4j.properties
SpringGoogleDao/src/test/java/com/alcatel/lucent/daoImpl/: CityDAOImplTest.java  UserDaoImplTest.java
SpringGoogleDao/src/test/resources/: test-module-context.xml
SpringJavaMail/: .project  pom.xml
SpringJavaMail/src/main/java/com/bday/notifier/: ButtonActionListener.java  JMailMachineForm.form  JMailMachineForm.java
SpringJavaMail/src/main/java/com/bday/notifier/comp/: Attachment.java
SpringJavaMail/src/main/java/com/bday/notifier/job/: BirthdayWisherJob.java
SpringJavaMail/src/main/java/com/bday/notifier/pojos/: AmitySchool.java  Email.java  User.java
SpringJavaMail/src/main/java/com/bday/notifier/regex/: EmailValidator.java
SpringJavaMail/src/main/java/com/bday/notifier/service/: EmailService.java  IHttpClientInterface.java
SpringJavaMail/src/main/java/com/bday/notifier/util/: LoadFromFile.java  LoadFromProperty.java  Utility.java
SpringJavaMail/src/main/resources/: applicationContext.xml  bDayList.properties  pageLinks.properties
SpringJavaMail/src/main/resources/com/bday/velocity/: bday.vm
SpringJavaMail/src/test/java/com/bday/notifier/: TestBdayNotifier.java  TestBdayNotifierComponent.java
SpringJavaMail/src/test/resources/: applicationContext-test.xml
SpringMultiTaskExecutor/: pom.xml
SpringMultiTaskExecutor/src/main/java/com/emin/yuce/: Main.java
SpringMultiTaskExecutor/src/main/java/com/emin/yuce/genericDao/: GDao.java  GDaoImpl.java  SimpleAnnotatedField.java  SimpleDao.java  SimpleDaoHandler.java
SpringMultiTaskExecutor/src/main/java/com/emin/yuce/models/: Activities.java  Brands.java  Categories.java  Comments.java  Contacts.java  ContentFiles.java  Contents.java  EmailLists.java  FileManagers.java  Labels.java  (+16 more)
SpringMultiTaskExecutor/src/main/resources/: application.properties  log4j.properties  logback.xml
SpringMultiTaskExecutor/src/test/java/: AppTests.java
(+337 files in other folders)
