#Updated at Thu Mar 21 08:45:14 EDT 2013
#Thu Mar 21 08:45:14 EDT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
