#Connection Properties
database.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.connection.url =jdbc:sqlserver://EMIN-PC;databaseName=TestEY_2;user=sa;password=sa;
database.connection.username=sa
database.connection.password=sa
database.connection.preferredTestQuery=select getdate()


hibernate.dialect =  org.hibernate.dialect.SQLServerDialect
hibernate.show.sql = true
hibernate.autocommit = true
hibernate.jdbc.batch_size = 50
hibernate.connection.CharSet=latin5
hibernate.connection.characterEncoding=latin5
hibernate.maxResults = 20000

c3p0.connection.acquireIncrement = 1
c3p0.connection.maxPoolSize = 10
c3p0.connection.maxStatements = 0
c3p0.connection.minPoolSize = 2
c3p0.connection.idleConnectionTestPeriod = 30



###################### DB Configuration ###############################
#hibernate.show_sql=true
#database.connection.url =jdbc:sqlserver://172.23.186.14;instanceName=INST01;databaseName=CorporateSynergy;user=MAS_SYNERGY;password=WzZ4F#gL6M;
#database.connection.url =jdbc:sqlserver://149.204.244.105;databaseName=Synergy;user=MAS_SYNERGY;password=WzZ4F#gL6M;
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.connection.username=MAS_SYNERGY
#database.connection.password=WzZ4F#gL6M
#database.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver






#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.connection.url =jdbc:sqlserver://localhost;databaseName=Ledim;user=sa;password=1;