#Updated at Mon Jun 04 11:02:17 EEST 2012
#Mon Jun 04 11:02:17 EEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
