
###################### DB Configuration ###############################
#hibernate.show_sql=true
#database.connection.url =jdbc:sqlserver://172.23.186.14;instanceName=INST01;databaseName=CorporateSynergy;user=MAS_SYNERGY;password=WzZ4F#gL6M;
#database.connection.url =jdbc:sqlserver://149.204.244.105;databaseName=Synergy;user=MAS_SYNERGY;password=WzZ4F#gL6M;
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.connection.username=MAS_SYNERGY
#database.connection.password=WzZ4F#gL6M
#database.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver






#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.connection.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.connection.url =jdbc:sqlserver://localhost;databaseName=Ledim;user=sa;password=1;


database.connection.driver = com.mysql.jdbc.Driver
database.connection.url =jdbc:mysql://localhost:3306/sakila
database.connection.username = root
database.connection.password = root

